MONGO_URI=mongodb+srv://teju:teju123@cluster0.gkzotav.mongodb.net/Project0
JWT_SECRET=fitlife_secret
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
